--cpu=Cortex-M4.fp
"bmi088\startup_stm32f407xx.o"
"bmi088\main.o"
"bmi088\gpio.o"
"bmi088\dma.o"
"bmi088\spi.o"
"bmi088\tim.o"
"bmi088\stm32f4xx_it.o"
"bmi088\stm32f4xx_hal_msp.o"
"bmi088\stm32f4xx_hal_spi.o"
"bmi088\stm32f4xx_hal_rcc.o"
"bmi088\stm32f4xx_hal_rcc_ex.o"
"bmi088\stm32f4xx_hal_flash.o"
"bmi088\stm32f4xx_hal_flash_ex.o"
"bmi088\stm32f4xx_hal_flash_ramfunc.o"
"bmi088\stm32f4xx_hal_gpio.o"
"bmi088\stm32f4xx_hal_dma_ex.o"
"bmi088\stm32f4xx_hal_dma.o"
"bmi088\stm32f4xx_hal_pwr.o"
"bmi088\stm32f4xx_hal_pwr_ex.o"
"bmi088\stm32f4xx_hal_cortex.o"
"bmi088\stm32f4xx_hal.o"
"bmi088\stm32f4xx_hal_exti.o"
"bmi088\stm32f4xx_hal_tim.o"
"bmi088\stm32f4xx_hal_tim_ex.o"
"bmi088\system_stm32f4xx.o"
"bmi088\bmi088_driver.o"
"bmi088\bmi088_middle.o"
--strict --scatter "bmi088\bmi088.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bmi088.map" -o bmi088\bmi088.axf