--cpu=Cortex-M4.fp
"light _led\startup_stm32f407xx.o"
"light _led\main.o"
"light _led\gpio.o"
"light _led\stm32f4xx_it.o"
"light _led\stm32f4xx_hal_msp.o"
"light _led\stm32f4xx_hal_rcc.o"
"light _led\stm32f4xx_hal_rcc_ex.o"
"light _led\stm32f4xx_hal_flash.o"
"light _led\stm32f4xx_hal_flash_ex.o"
"light _led\stm32f4xx_hal_flash_ramfunc.o"
"light _led\stm32f4xx_hal_gpio.o"
"light _led\stm32f4xx_hal_dma_ex.o"
"light _led\stm32f4xx_hal_dma.o"
"light _led\stm32f4xx_hal_pwr.o"
"light _led\stm32f4xx_hal_pwr_ex.o"
"light _led\stm32f4xx_hal_cortex.o"
"light _led\stm32f4xx_hal.o"
"light _led\stm32f4xx_hal_exti.o"
"light _led\system_stm32f4xx.o"
--strict --scatter "Light _LED\Light _LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Light _LED.map" -o "Light _LED\Light _LED.axf"